// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int a=3;
        int b=6;
        System.out.println(gcd(a,b));
    }
    public static int gcd(int a, int b) {
        int value=1;
        if(a>=b)
        {
            for(int i=2;i<=b;i++){
                if(a%i==0 && b%i==0){
                    value=i;
                }
            }
        }
         if(a<=b)
        {
            for(int i=2;i<=a;i++){
                if(a%i==0 && b%i==0){
                    value=i;
                }
            }
        }
        return value;
    }
}
