class Main {
    public static void main(String[] args) {
        int[] arr={1,3,6,43,57,87,91,101,205};
        int k=101;
        System.out.println(binarysearch(arr,k));
    }
     public static int binarysearch(int[] arr, int k) {
        int start=0;
        int end=arr.length-1;
        int middle=-1;
        while(start<end){
            middle=start+(end-start)/2;
            if(arr[middle]==k){
                return middle;
            }
            else if(arr[middle]<k){
                start=middle++;
                continue;
            }
            else{
                end=middle--;
                continue;
            }
        }
        return middle;
    }
}
